#Ads.txt - Webedia-Group Brazil
#Rubicon
rubiconproject.com, 13624, DIRECT, 0bfd66d529a55807 # prebid
rubiconproject.com, 18424, DIRECT, 0bfd66d529a55807 # EB
rubiconproject.com, 21710, DIRECT, 0bfd66d529a55807 #Portugal
#Teads
teads.tv, 10054, DIRECT, 15a9c44f6d26cbe1
teads.tv, 9687, DIRECT, 15a9c44f6d26cbe1
teads.tv, 18825, DIRECT, 15a9c44f6d26cbe1 # Portugal
#Google
google.com, pub-4494963028298649, DIRECT, f08c47fec0942fa0
google.com, pub-9189159586664939, DIRECT, f08c47fec0942fa0
google.com, pub-8124212694198242, DIRECT, f08c47fec0942fa0
google.com, pub-5278230966536441, DIRECT, f08c47fec0942fa0
google.com, pub-1980129966651837, DIRECT, f08c47fec0942fa0 # Portugal
#Appnexus
appnexus.com, 3098, DIRECT
appnexus.com, 11037, DIRECT
#Seedtag
seedtag.com, 2960-7484-01, DIRECT
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
spotxchange.com, 249286, DIRECT, 7842df1d2fe2db34
spotx.tv, 249286, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
indexexchange.com, 191730, DIRECT
improvedigital.com, 1680, RESELLER
smartadserver.com, 3050, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
appnexus.com, 4009, DIRECT
richaudience.com, ns9qrKJLKD, DIRECT
adform.com, 1942, DIRECT
advertising.com, 7574, DIRECT
aerserv.com, 2750, DIRECT, 2ce496b9f80eb9fa
aolcloud.net, 4687, DIRECT
mobfox.com, 74240, DIRECT
openx.com, 539625136, DIRECT
smaato.com, 1100037086, DIRECT
tremorhub.com, s2t3y-r3ofd, DIRECT, 1a4e959a1b50034a
smartadserver.com, 2938, DIRECT
#Taboola
taboola.com,1138573,DIRECT,c228e6794e811952
taboola.com,1089883,DIRECT,c228e6794e811952
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
admanmedia.com, 556, RESELLER
#Oath
adtech.com, 10858, DIRECT
adtech.com, 10823, Direct
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
#Vidoomy
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
aol.com, 55011, RESELLER, e1a5b5b6e3255540
appnexus.com, 10451, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100112, DIRECT, 03113cd04947736d
districtm.io, 101540, DIRECT
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
improvedigital.com, 1738, RESELLER
indexexchange.com, 192311, DIRECT
lkqd.com, 430, RESELLER, 59c49fa9598a0117
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rhythmone.com, 4107953657, reseller
smartadserver.com, 1963, RESELLER
smartadserver.com, 3276,RESELLER
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
vidoomy.com, 47119, DIRECT
adtech.com, 11303, RESELLER
advertising.com, 26631, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1495, RESELLER, 1e1d41537f7cad7f
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
smartadserver.com, 3136, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
vidoomy.com, 58118, DIRECT
#AdBack
rubiconproject.com, 16846, DIRECT, 0bfd66d529a55807
appnexus.com, 10303, DIRECT
smartadserver.com, 1369, DIRECT
appnexus.com, 3623, RESELLER
improvedigital.com, 1017, RESELLER
appnexus.com, 3418, RESELLER
smartadserver.com, 2399, RESELLER
rubiconproject.com, 17504, RESELLER, 0bfd66d529a55807
appnexus.com, 10303, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
smartadserver.com, 1369, RESELLER
#Smart
smartadserver.com,3604,DIRECT
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
#Column6
altitude-arena.com, V1D1UVPQED5R76GVFST77ETJTK, DIRECT
#Index
indexexchange.com, 191361, DIRECT #Portugal
#Triplelift
triplelift.com, 7706, DIRECT, 6c33edb13117fd86
triplelift.com, 7706-EB, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
#Adpone
adpone.com, aa981b30d22dc8bc2b29, direct
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, DIRECT
appnexus.com, 10264, RESELLER
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 537122561, reseller
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
adform.com, 2474, DIRECT
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
#Verizon
advertising.com, 28667, DIRECT
#Truvid
truvid.com, 634, DIRECT
truvidplayer.com, 634, DIRECT
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
advertising.com, 28377, RESELLER
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22656 , DIRECT, 0bfd66d529a55807
rubiconproject.com, 22656 , RESELLER, 0bfd66d529a55807
gammassp.com, 1536546411, DIRECT
districtm.io, 101709, DIRECT
smartadserver.com, 3356, DIRECT
google.com, pub-9341661452948405, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
smartclip.net, 11185, DIRECT
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1 #FI
pubmatic.com, 159625, RESELLER, 5d62403b186f2ace
onetag.com, 5e3dd7d316d2430, DIRECT
rhythmone.com, 2035178308, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2035178308, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER